{
    "config.ModEnabled.name": "Enable translation",
    "config.ModEnabled.description": "Whether or not to enable the British translation. Make sure to select British English as the game's language.",
    "config.Use24HourClock.name": "Use 24-hour clock",
    "config.Use24HourClock.description": "Whether to use 24-hour time format for the in-game clock. Disable this to revert to the game's original 12-hour times.",
    "config.GrandparentName.name": "Grandparent name",
    "config.GrandparentName.description": "Which name to use to refer to your grandparent.",
    "config.PierreShopName.name": "Name of Pierre's shop",
    "config.PierreShopName.description": "The name to be used for Pierre's shop (called Pierre's General Store in the US English original). Any changes require a map change to take effect."
}
